;-------------
; COLORS     ;
;-------------

[colors]
background = "${xrdb:background}"
foreground = "${xrdb:color11}"
primary = "${xrdb:color4}"
alert = "${xrdb:color14}"

;-------------
; TOP BAR    ;
;-------------

[bar/top]
enable-ipc = true
monitor = eDP1

width = 100%
height = 15

background = ${colors.background}
foreground = ${colors.foreground}

underline-color = ${colors.alert}
underline-size = 3
overline-color = ${colors.alert}
overline-size = 3

border-size = 0

border-color = ${colors.primary}

padding-left = 4
padding-right = 4

module-margin-left = 0
module-margin-right = 6

modules-left = i3 xwindow
modules-center = date
modules-right = network backlight volume battery


font-1 = "CozetteVector:pixelsize=9;2"
font-0 = "FontAwesome:style=Regular:anti-aliasing=False:size=9;1.5"

tray-position = right 
tray-padding = 4
tray-maxsize = 18

;-------------------------------------------------------------------------------
; CALENDAR DATE                                                                ;
;-------------------------------------------------------------------------------

[module/date]
type = internal/date
interval = 1.0
date = %A, %d %B
time = %H:%M:%S

date-alt = %A, %d %B %Y
time-alt = %H:%M:%S

label = %date% | %time%

;-------------------------------------------------------------------------------
; WORKSPACES                                                                   ;
;-------------------------------------------------------------------------------

[module/i3]
type = internal/i3
format = <label-state> <label-mode>

label-mode = %mode%

label-focused = %index%
label-focused-foreground = ${colors.foreground} 

label-unfocused = %index% 

label-visible =%index%

label-urgent = %index%
label-urgent-foreground= ${colors.alert}

label-separator = .  
label-separator-padding = 1
label-separator-foreground = ${colors.background}

;-------------------------------------------------------------------------------
; WINDOW TITLE                                                                 ;
;-------------------------------------------------------------------------------

[module/xwindow]
type = internal/xwindow
label = "%title:0:70:...%"

;-------------------------------------------------------------------------------
; NETWORK INFO                                                                 ;
;-------------------------------------------------------------------------------

[module/network]
type = internal/network
interface = wlp8s0

format-connected =  <label-connected>
label-connected = "%essid%"

format-disconnected = 
format-disconnected-foreground = ${colors.alert}

;-------------------------------------------------------------------------------
; BATTERY STATUS                                                               ;
;-------------------------------------------------------------------------------

[module/battery]
type = internal/battery

battery = BAT0
adapter = AC

poll-interval = 60

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

format-full = " <label-full>"

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""
animation-charging-framerate = 250

ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
;animation-discharging-1 = ""
;animation-discharging-0 = ""


;-------------------------------------------------------------------------------
; VOLUME STATUS                                                                ;
;-------------------------------------------------------------------------------

[module/volume]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-muted = <ramp-volume> <label-muted>
format-muted-foreground = ${colors.alert}

label-volume = "%percentage%%"
label-muted = "%percentage%%"

bar-volume-width = 10
bar-volume-indicator = |
bar-volume-fill = ─
bar-volume-empty = ─

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""

interval = 5

;-------------------------------------------------------------------------------
; BACKLIGHT BRIGHTNESS                                                         ;
;-------------------------------------------------------------------------------

[module/backlight]
type = internal/backlight

format = <label>
label = " %percentage%%"
card = intel_backlight

bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─

